16   20
####################
#&     ###D###    &#
#     #       #    #
#     #       #    #
#     D       D    #
#     #       #    #
#     #       #    #
#      ### ###     #
#   LTF$LTF$LTF$   #
#                  #
#         $   *    #
#          %       #
#DDD    a    %    &#
#  D           %   #
#& D             % #
####################


16   20
####################
#&     ###D###    &#
#     #       #    #
#     #       #    #
#     D       D    #
#     #       #    #
#     #       #    #
#      ### ###     #
#   LTF$LTF$LTF$   #
#                  #
#         $   *    #
#          %       #
#DDD    a    %    &#
#  D           %   #
#& D             % #
####################

5   6
######
#    #
# a  #
#  * #
######

16   20
####################
#&     ###D###    &#
#     #*******#    #
#     #*     *#    #
#     D*     *D    #
#     #*     *#    #
#     #*******#    #
#      ### ###     #
#                  #
#      a           #
#         $****** *#
#          %       #
#DDD         %    &#
#  D           %   #
#& D             % #
####################