16 24
########################
#&                    &#
# *   *** * * *** *    #
# *   *   * * *   *    #
# *   *** * * *** *    #
# *   *   * * *   *    #
# *** ***  *  *** ***  #
#                      #
#      *    a          #
#     **              %#
#    * *      ####D#####
#      *      #        #
#      *      #        #
#    ****     #        #
#&            #&       #
########################


16   20
####################
#&     ###D###    &#
#     #       #    #
#     #       #    #
#     D       D    #
#     #       #    #
#     #       #    #
#      ### ###     #
#   LTF$LTF$LTF$   #
#                  #
#         $   *    #
#          %       #
#DDD    a    %    &#
#  D           %   #
#& D             % #
####################