16 24
########################
#& F D L%# $ D  %#    &#
# *  #***#* *#***#*    #
# *  #*  #* *#*  #*    #
# *  #***#* *#***#*    #
# *  #*  #* *#*  #*    #
#%***#***D *%#***D***  #
##DD################DD##
#      *    a          #
#     **              %#
#    * *      ####D#####
#      *      #********#
#      *      #*F    $*#
#    ****     #*%  & %*#
#&            #********#
########################

16 24
########################
#& F D L%# $ D  %#    &#
# *  #***#* *#***#*    #
# *  #*  #* *#*  #*    #
# *  #***#* *#***#*    #
# *  #*  #* *#*  #*    #
#%***#***D *%#***D***  #
#                      #
#     ***    a         #
#    ** **            %#
#   **   *    ####D#####
#       **    #********#
#      **     #*F    $*#
#     **  &   #*%  & %*#
#&   *******  #********#
########################

16 24
########################
#& F   L   $          &#
# *   *** * * *** *    #
# *   *   * * *   *  & #
# *   *** * * *** *    #
# *   *   * * *   *    #
#%*** ***  *% *** ***  #
#                      #
#  &  ***    a   #####D#
#    ** **       #$LFTD#
#       **       #$FTL##
#      **        #######
#       **     *F    $*#
#    ** **  &  *   &  *#
#&  $ ***  $  &********#
########################