16   24
########################
#&     ###D###        &#
#     #       #        #
#     #       #        #
#     D       D        #
#     #       #        #
#     #       #        #
#      ### ###         #
#   LTF$LTF$LTF$       #
#                      #
#   ***** $   *        #
#          %           #
#DDD    a    %        &#
#  D           %       #
#& D             %     #
########################


16   20
####################
#&     ###D###    &#
#     #       #    #
#     #       #    #
#     D       D    #
#     #       #    #
#     #       #    #
#      ### ###     #
#   LTF$LTF$LTF$   #
#                  #
#         $   *    #
#          %       #
#DDD    a    %    &#
#  D           %   #
#& D             % #
####################