16 24
########################
#& F D L%# $ D  %#    &#
# *  #***#* *#***#*    #
# *  #*  #* *#*  #*    #
# *  #***#* *#***#*    #
# *  #*  #* *#*  #*    #
#%***#***D *%#***D***  #
##DD################DD##
#      *    a          #
#     **              %#
#    * *      ####D#####
#      *      #********#
#      *      #*F    $*#
#    ****     #*%  & %*#
#&            #********#
########################


16 24
########################
#& F D L%# $ D  %#    &#
# *  #***#* *#***#*    #
# *  #*  #* *#*  #*    #
# *  #***#* *#***#*    #
# *  #*  #* *#*  #*    #
#%***#***D *%#***D***  #
##DD################DD##
#      *    a          #
#     **              %#
#    * *      ####D#####
#      *      #********#
#      *      #*F    $*#
#    ****     #*%  & %*#
#&            #********#
########################